    44468224  /system/mobile_toolkit/iAmCdRom.iso
    27214674  /system/vendor/operator/app/Seabirds.apk
    18490022  /system/app/Launcher2.apk
    14721914  /system/vendor/operator/app/Facebook.apk
    14001008  /system/usr/srec/en-US/acoustic_model
    11981284  /system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N/full_model.bin
    11395683  /system/app/Velvet.apk
    11342654  /system/vendor/operator/app/LivelyCubes.apk
    11107944  /system/framework/framework.odex
    10674230  /system/framework/framework-res.apk
    10663120  /system/usr/srec/en-US/rescoring_lm
     8867134  /system/vendor/operator/app/coinkeeper.apk
     8745952  /system/lib/libgcomm_jni.so
     8523184  /system/app/LatinIME.apk
     8481232  /system/usr/icu/icudt48l.dat
     8286992  /system/lib/libwebcore.so
     8191712  /system/lib/libgoogle_recognizer_jni_l.so
     7769427  /system/app/Contacts.apk
     7607107  /system/app/GN_SoundRecorder.apk
     7325880  /system/lib/libgoogle_recognizer_jni.so
     7239813  /system/app/Maps_hdpi.apk
     6709102  /system/vendor/operator/app/twitter.apk
     6628830  /system/app/GN_Net_ThemeMgr.apk
     6611968  /system/etc/geocoding.db
     6335085  /system/app/YouTube.apk
     6158861  /system/app/Phonesky.apk
     6111964  /system/vendor/operator/app/vkontakte.apk
     5859160  /system/vendor/operator/app/SharkDash.apk
     5721608  /system/vendor/lib/libsharkdash.so
     5618855  /system/app/GoogleTTS.apk
     5398328  /system/fonts/DroidSansFallback.ttf
     5135662  /system/etc/mddb/BPLGUInfoCustomAppSrcP_MT6577_S00_MAUI_11AMD_W12_22_SP_V15_P3
     5037588  /system/etc/firmware/modem.img
     4983984  /system/vendor/operator/app/ivi.ru.apk
     4749872  /system/app/GoogleLoginService.apk
     4713064  /system/lib/libbcc.so
     4622413  /system/vendor/operator/app/VoiceChanger.apk
     4604950  /system/app/Gallery2.apk
     4555600  /system/app/Mms.apk
     4310683  /system/vendor/operator/app/odnoklassniki.apk
     4210362  /system/app/mobileyandex.apk
     3936596  /system/lib/libvideochat_jni.so
     3864471  /system/app/Android.gnz
     3860336  /system/app/Settings.odex
     3785991  /system/vendor/operator/app/LittleBigCity.apk
     3678600  /system/app/Email.odex
     3591566  /system/app/Gmail.apk
     3502048  /system/lib/libgoogle_endpointer_jni.so
     3403472  /system/framework/core.odex
     3326536  /system/usr/srec/en-US/g2p_fst
     3300284  /system/vendor/operator/app/uBank.apk
     3251960  /system/vendor/operator/app/FBReader.apk
     3227188  /system/vendor/lib/libpenguins.so
     3024040  /system/app/Browser.odex
     3002157  /system/app/Phone.apk
     2902120  /system/app/Exchange.odex
     2899702  /system/media/video/Sunset.480p.mp4
     2884674  /system/media/video/AndroidInSpace.480p.mp4
     2871020  /system/fonts/MTLmr3m.ttf
     2856241  /system/vendor/operator/app/estrongs.apk
     2847585  /system/vendor/operator/app/inTaxi.apk
     2805176  /system/vendor/lib/libmonodroid.so
     2758076  /system/vendor/lib/libffmpeg.so
     2749608  /system/app/EngineerMode.odex
     2715712  /system/app/ContactsProvider.odex
     2669616  /system/usr/srec/en-US/clg
     2652736  /system/app/LiveWallpapers.apk
     2581664  /system/framework/services.odex
     2513716  /system/vendor/lib/libWVStreamControlAPI_L3.so
     2375264  /system/lib/libpatts_engine_jni_api.so
     2353703  /system/app/Browser.apk
     2298696  /system/app/Gallery2.odex
     2286005  /system/app/Talk.apk
     2171504  /system/app/QuickSearchBox.odex
     2136217  /system/app/DeskClock.apk
     2114232  /system/app/Settings.apk
     2057024  /system/app/CalendarProvider.odex
     2031616  /system/vendor/operator/app/SPB_TV.apk
     1884096  /system/vendor/lib/libfeathernative.so
     1871552  /system/app/Phone.odex
     1839696  /system/app/DownloadProvider.odex
     1817832  /system/framework/secondary-framework.odex
     1740564  /system/lib/libchromium_net.so
     1735029  /system/app/GmsCore.apk
     1734104  /system/lib/libfrsdk.so
     1666375  /system/framework/mediatek-res.apk
     1629956  /system/app/GN_Music.apk
     1620916  /system/app/GoogleServicesFramework.apk
     1555940  /system/lib/libstagefright.so
     1504568  /system/framework/ext.odex
     1420370  /system/app/SystemUI.apk
     1386136  /system/lib/libskia.so
     1378472  /system/framework/apache-xml.odex
     1364704  /system/vendor/lib/libandroid-api.so
     1330349  /system/app/FaceLock.apk
     1234292  /system/vendor/lib/libcache_local.so
     1207808  /system/lib/libgn_camera_feature.so
     1198752  /system/app/Launcher2.odex
     1173308  /system/lib/libicui18n.so
     1147616  /system/app/MtkBt.odex
     1131840  /system/lib/libbcinfo.so
     1110368  /system/app/LatinIME.odex
     1097136  /system/vendor/lib/libodnoklassniki-android.so
     1086732  /system/lib/libWVphoneAPI.so
     1029436  /system/lib/libicuuc.so
     1017480  /system/lib/libBMapApiEngine_v1_3_3.so
     1003164  /system/lib/libcamalgo.so
      997776  /system/lib/libagpssupl.so
      982800  /system/framework/bouncycastle.odex
      970304  /system/usr/srec/en-US/normalizer
      952704  /system/app/Calendar.odex
      879109  /system/app/SetupWizard.apk
      875132  /system/lib/libcrypto.so
      865388  /system/vendor/lib/libusc.so
      844236  /system/app/Email.apk
      836670  /system/res/images/lcd_test_06.png
      833236  /system/tts/lang_pico/fr-FR_nk0_sg.bin
      818324  /system/lib/libvp8dec_xa.ca9.so
      814450  /system/etc/gn_camera_feature/res/picture_frame/gn_print_club_9_640.9.png
      810016  /system/xbin/libmnlp
      809856  /system/app/SystemUI.odex
      798200  /system/bin/mtkbt
      777396  /system/tts/lang_pico/en-US_lh0_sg.bin
      768688  /system/lib/libfacelock_jni.so
      768000  /system/media/images/boot_logo
      763072  /system/lib/libandroid_runtime.so
      702072  /system/lib/libdvm.so
      698220  /system/etc/firmware/DSP_ROM
      677652  /system/bin/netdiag
      655480  /system/lib/libmtk_vt_swip.so
      653732  /system/bin/wpa_supplicant
      650668  /system/tts/lang_pico/en-US_ta.bin
      650200  /system/app/GN_Music.odex
      637001  /system/media/PFFprec_600.emd
      634996  /system/tts/lang_pico/de-DE_gl0_sg.bin
      628268  /system/tts/lang_pico/it-IT_cm0_sg.bin
      605280  /system/tts/lang_pico/es-ES_zl0_sg.bin
      605173  /system/media/LMprec_508.emd
      595840  /system/usr/srec/en-US/embed_phone_nn_model
      588780  /system/lib/libdmc.so
      584436  /system/tts/lang_pico/en-GB_kh0_sg.bin
      583020  /system/vendor/lib/libNativeFormats-v3.so
      575024  /system/usr/srec/en-US/offensive_word_normalizer
      574881  /system/res/images/lcd_test_07.png
      559748  /system/lib/libvtmal.so
      555036  /system/lib/libfilterpack_facedetect.so
      546060  /system/lib/libmedia.so
      545836  /system/lib/libRS.so
      528375  /system/framework/ext.jar
      521392  /system/lib/libutilitysw.so
      506831  /system/etc/gn_camera_feature/res/picture_frame/gn_print_club_3_640.9.png
      484319  /system/usr/share/zoneinfo/zoneinfo.dat
      456760  /system/framework/android.policy.odex
      452707  /system/etc/gn_camera_feature/res/picture_frame/gn_print_club_4_640.9.png
      451844  /system/lib/libmhalpipe.so
      446696  /system/lib/modules/wlan_mt6628.ko
      446120  /system/lib/modules/wlan_mt6620.ko
      443568  /system/vendor/lib/egl/libGLESv1_CM_mtk.so
      440732  /system/tts/lang_pico/de-DE_ta.bin
      437148  /system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24/full_model.bin
      437148  /system/vendor/lib/libDirectIGP.so
      436828  /system/vendor/lib/libGLiveIAP.so
      435677  /system/app/DMClient.apk
      427356  /system/lib/libmediaplayerservice.so
      424960  /system/bin/uafs
      423168  /system/lib/libwebrtc_audio_preprocessing.so
      417580  /system/lib/libc.so
      413076  /system/lib/libaudio.primary.default.so
      412248  /system/tts/lang_pico/en-GB_ta.bin
      406784  /system/lib/liba3m.so
      403000  /system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24/full_model.bin
      397348  /system/app/FlyBook.apk
      396585  /system/app/FMRadio.apk
      395904  /system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24/full_model.bin
      395640  /system/lib/libc_malloc_debug_mtk.so
      393496  /system/vendor/lib/libstlport_shared.so
      389238  /system/etc/gn_camera_feature/res/picture_frame/gn_print_club_7_640.9.png
      388748  /system/media/video/Sunset.240p.mp4
      386996  /system/lib/libacdk.so
      381936  /system/tts/lang_pico/fr-FR_ta.bin
      375480  /system/app/TelephonyProvider.odex
      374060  /system/vendor/lib/libodnoklassniki-android-glv2.so
      369687  /system/app/Calendar.apk
      368440  /system/lib/libh264dec_xb.ca9.so
      365784  /system/vendor/lib/libodnoklassniki-android-glv1.so
      365740  /system/vendor/lib/egl/libGLESv2_mtk.so
      355272  /system/etc/gn_camera_feature/res/picture_frame/gn_print_club_6_640.9.png
      352644  /system/lib/libsqlite.so
      346558  /system/usr/srec/en-US/c_fst
      341836  /system/app/NetworkLocation.apk
      337584  /system/bin/factory
      337208  /system/lib/libaudioflinger.so
      333696  /system/lib/libsonivox.so
      330456  /system/lib/libcameracustom.so
      328852  /system/lib/libvideoeditor_core.so
      328252  /system/fonts/AndroidEmoji.ttf
      322222  /system/app/Calculator.apk
      321520  /system/lib/libmhaldrv.so
      317932  /system/app/VideoFavorites.apk
      310424  /system/framework/mediatek-framework.odex
      309220  /system/lib/libft.so
      308652  /system/app/QuickSearchBox.apk
      307899  /system/media/bootanimation.zip
      304476  /system/lib/libdbus.so
      302038  /system/etc/gn_camera_feature/res/picture_frame/gn_print_club_8_640.9.png
      301160  /system/lib/libh264dec_xa.ca9.so
      294019  /system/media/audio/ringtones/Sceptrum.ogg
      285189  /system/app/GoogleFeedback.apk
      283599  /system/usr/srec/en-US/google_hotword_logistic
      278596  /system/app/EngineerMode.apk
      275652  /system/lib/libstagefright_soft_aacenc.so
      272448  /system/lib/libdrmmtkutil.so
      272352  /system/lib/modules/pvrsrvkm.ko
      271568  /system/lib/libmhalscenario.so
      269954  /system/app/MediaUploader.apk
      268824  /system/app/LiveWallpapers.odex
      266188  /system/lib/libGLES_trace.so
      266156  /system/lib/modules/mtk_stp_wmt_mt6628.ko
      264451  /system/app/Street.apk
      260573  /system/app/Galaxy4.apk
      259460  /system/bin/mdnsd
      256744  /system/tts/lang_pico/es-ES_ta.bin
      255472  /system/lib/libMtkOmxAacDec.so
      254212  /system/lib/modules/mtk_stp_wmt.ko
      252044  /system/tts/lang_pico/it-IT_ta.bin
      243280  /system/app/MediaProvider.odex
      242940  /system/lib/libmhalmdp.so
      242884  /system/lib/libinput.so
      242752  /system/vendor/lib/libglslcompiler.so
      242438  /system/etc/gn_camera_feature/res/picture_frame/gn_print_club_1_640.9.png
      242204  /system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model.bin
      239032  /system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model.bin
      231330  /system/app/MtkBt.apk
      230692  /system/lib/libgoggles_clientvision.so
      230592  /system/lib/libjpeg.so
      228352  /system/lib/libjavacore.so
      227928  /system/fonts/DroidSansEthiopic-Regular.ttf
      227880  /system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2/full_model.bin
      224756  /system/lib/libssl.so
      224144  /system/app/FMRadio.odex
      222704  /system/lib/libstagefright_soft_aacdec.so
      222464  /system/lib/libstlport.so
      218994  /system/etc/gn_camera_feature/res/picture_frame/gn_print_club_5_640.9.png
      215420  /system/lib/hw/camera.default.so
      214512  /system/lib/libjni_mosaic.so
      214212  /system/lib/libharfbuzz.so
      210172  /system/lib/libsurfaceflinger.so
      208989  /system/app/GN_PowerSaver.apk
      206809  /system/media/audio/ringtones/CrazyDream.ogg
      206256  /system/lib/libgui.so
      202104  /system/lib/libandroidfw.so
      201617  /system/etc/gn_camera_feature/res/picture_frame/gn_print_club_10_640.9.png
      199680  /system/app/GoogleContactsSyncAdapter.apk
      199204  /system/lib/libttspico.so
      197812  /system/lib/libawb_wrap.so
      197696  /system/vendor/lib/libsrv_um.so
      197288  /system/lib/libspeech_enh_lib.so
      197028  /system/fonts/Lohit-Kannada.ttf
      196260  /system/bin/iptables
      193856  /system/app/LiveWallpapersPicker.apk
      193567  /system/media/video/AndroidInSpace.240p.mp4
      190816  /system/lib/modules/mtk_fm_drv.ko
      190464  /system/lib/libmp4enc_xb.ca9.so
      190374  /system/etc/apns-conf.xml
      190304  /system/fonts/DroidSerif-BoldItalic.ttf
      187372  /system/bin/ip6tables
      186100  /system/lib/libmp4enc_xa.ca9.so
      186040  /system/app/Omacp.odex
      185532  /system/lib/libFFTEm.so
      185228  /system/fonts/DroidSerif-Bold.ttf
      185224  /system/framework/android.test.runner.odex
      185005  /system/media/audio/ringtones/UrsaMinor.ogg
      181757  /system/app/GN_MMITest.apk
      177560  /system/fonts/DroidSerif-Italic.ttf
      177332  /system/lib/libamr_wrap.so
      176792  /system/media/audio/alarms/Nobelium.ogg
      175478  /system/media/audio/ringtones/Themos.ogg
      175423  /system/media/audio/ringtones/DreamTheme.ogg
      174276  /system/fonts/Lohit-Telugu.ttf
      172916  /system/fonts/DroidSerif-Regular.ttf
      172384  /system/app/CalendarImporter.apk
      170244  /system/lib/libstagefright_soft_flacenc.so
      169848  /system/lib/libhwui.so
      168132  /system/res/sound/testpattern1.wav
      166812  /system/bin/racoon
      165120  /system/lib/libwilhelm.so
      163284  /system/vendor/lib/libmp3-tool.so
      161856  /system/etc/firmware/WIFI_RAM_CODE
      161828  /system/vendor/lib/librtmpcodecs.so
      161044  /system/lib/libspeexwrapper.so
      159272  /system/app/GN_MMITest.odex
      158864  /system/etc/firmware/WIFI_RAM_CODE_E6
      158148  /system/fonts/DroidNaskh-Regular-SystemUI.ttf
      157252  /system/framework/com.google.android.maps.jar
      156944  /system/etc/firmware/WIFI_RAM_CODE_MT6628
      153544  /system/lib/libmp4dec_sb.ca9.so
      153384  /system/bin/mksh
      146136  /system/bin/pppd
      144828  /system/lib/mtk-ril.so
      144716  /system/lib/libamrvt.so
      143966  /system/media/audio/ringtones/URSAMINOR.ogg
      143869  /system/app/GoogleCalendarSyncAdapter.apk
      143020  /system/lib/modules/m4u.ko
      142998  /system/app/LocationEM.apk
      141872  /system/bin/pppd_dt
      141328  /system/framework/gnframework.odex
      141136  /system/usr/srec/en-US/google_hotword_clg
      140488  /system/lib/libbinder.so
      139296  /system/fonts/Lohit-Bengali.ttf
      138572  /system/lib/libmedia_jni.so
      136672  /system/bin/ip
      136664  /system/lib/libMtkOmxAacEnc.so
      136660  /system/lib/libEGL.so
      133716  /system/app/ContactsProvider.apk
      132988  /system/lib/libmp4dec_sa.ca9.so
      132440  /system/bin/dbus-daemon
      131372  /system/bin/mke2fs
      129272  /system/lib/libMtkOmxFlacDec.so
      128968  /system/lib/modules/ccci_plat.ko
      128696  /system/lib/hw/audio_policy.default.so
      128420  /system/lib/mtk-ril3.so
      126672  /system/lib/libstagefright_soft_amrwbenc.so
      126384  /system/usr/srec/en-US/symbols
      125958  /system/app/GooglePartnerSetup.apk
      124040  /system/lib/libcamera_client.so
      123372  /system/fonts/DroidSansDevanagari-Regular.ttf
      122876  /system/lib/libh264enc_sb.ca9.so
      122378  /system/app/GoogleBackupTransport.apk
      120216  /system/lib/libstagefright_soft_h264dec.so
      120092  /system/lib/libMtkOmxVorbisEnc.so
      120036  /system/lib/libvideoeditorplayer.so
      119956  /system/lib/libstagefright_soft_mpeg4enc.so
      119413  /system/app/SoundRecorder.apk
      119380  /system/fonts/DroidSansMono.ttf
      118202  /system/etc/gn_camera_feature/res/picture_frame/gn_print_club_2_640.9.png
      118144  /system/framework/monkey.odex
      116424  /system/app/CDS_INFO.odex
      116028  /system/lib/libmtk_vt_service.so
      115996  /system/lib/libMtkOmxVorbisDec.so
      115441  /system/etc/NOTICE.html.gz
      115420  /system/lib/modules/ccci.ko
      114608  /system/app/SoundRecorder.odex
      113344  /system/framework/mediatek-common.odex
      113055  /system/media/audio/ringtones/FreeFlight.ogg
      113000  /system/lib/libpixelflinger.so
      112981  /system/media/audio/ringtones/PERSEUS.ogg
      112860  /system/lib/libvideoeditor_jni.so
      112840  /system/lib/libh264enc_sa.ca9.so
      112060  /system/lib/libstagefright_soft_vpxdec.so
      111752  /system/lib/libfilterfw.so
      111440  /system/fonts/Roboto-LightItalic.ttf
      109328  /system/app/MusicFX.odex
      109028  /system/fonts/RobotoCondensed-BoldItalic.ttf
      108968  /system/media/audio/ringtones/Scarabaeus.ogg
      108428  /system/fonts/RobotoCondensed-Italic.ttf
      108216  /system/fonts/Roboto-Light.ttf
      108113  /system/app/GN_SchAirPlane.apk
      107804  /system/lib/libMtkOmxMp3Dec.so
      107696  /system/res/images/lcd_test_05.png
      106528  /system/app/Stk1.odex
      106032  /system/app/Stk2.odex
      105828  /system/bin/dnsmasq
      105684  /system/fonts/RobotoCondensed-Bold.ttf
      105140  /system/fonts/RobotoCondensed-Regular.ttf
      104968  /system/bin/toolbox
      104500  /system/bin/linker
      104168  /system/lib/libextftp.so
      103944  /system/lib/librtp_jni.so
      103727  /system/app/Protips.apk
      103252  /system/media/audio/alarms/Plutonium.ogg
      103062  /system/usr/srec/en-US/hmmsyms
      100500  /system/lib/libvorbisidec.so
      100460  /system/bin/adb
       99808  /system/bin/flash_image_gmobi
       99596  /system/lib/libutils.so
       99544  /system/lib/libaah_rtp.so
       99176  /system/app/EngineerModeSim.odex
       97088  /system/app/SettingsProvider.odex
       96348  /system/lib/modules/sec.ko
       95552  /system/app/VideoFavorites.odex
       95480  /system/lib/libstagefright_soft_amrdec.so
       95436  /system/vendor/lib/drm/libdrmwvmplugin.so
       95380  /system/lib/libstagefright_soft_h264enc.so
       95184  /system/vendor/lib/libsrv_init.so
       94532  /system/lib/libclcore.bc
       94140  /system/lib/libclcore_neon.bc
       93704  /system/app/WifiDirect.odex
       92648  /system/vendor/lib/libtracker.so
       91880  /system/lib/libextopp.so
       91776  /system/bin/vold
       91340  /system/fonts/DroidNaskh-Regular.ttf
       91284  /system/lib/libstagefright_soft_mpeg4dec.so
       91272  /system/lib/libdrmframework.so
       89534  /system/media/audio/ringtones/ArgoNavis.ogg
       89284  /system/vendor/lib/libwvdrm_L3.so
       89108  /system/lib/libja3m.so
       87556  /system/bin/mdlogger
       87324  /system/lib/libMtkOmxApeDec.so
       87260  /system/lib/libmtk_vt_client.so
       87236  /system/lib/libmtp.so
       87124  /system/lib/libm.so
       86731  /system/media/audio/ringtones/Pegasus.ogg
       83672  /system/lib/libcutils.so
       83196  /system/lib/libstagefright_omx.so
       83192  /system/lib/libz.so
       83188  /system/lib/egl/libGLES_android.so
       82880  /system/fonts/Roboto-BoldItalic.ttf
       82580  /system/fonts/Roboto-Italic.ttf
       81896  /system/framework/uiautomator.odex
       81000  /system/app/GN_PowerSaver.odex
       79620  /system/fonts/Roboto-Bold.ttf
       79428  /system/bin/netd
       79396  /system/fonts/Roboto-Regular.ttf
       79068  /system/lib/libvideochat_stabilize.so
       78984  /system/lib/libsensorservice.so
       78840  /system/lib/libexpat.so
       77919  /system/media/audio/ringtones/Zeta.ogg
       77400  /system/app/YGPS.odex
       77168  /system/app/GN_AudioProfile.odex
       76144  /system/lib/libandroid_servers.so
       75096  /system/bin/sbchk
       74924  /system/vendor/lib/libIMGegl.so
       72120  /system/lib/libwapi.so
       72078  /system/media/audio/ringtones/Testudo.ogg
       71760  /system/app/AtciService.odex
       71536  /system/lib/soundfx/libbundlewrapper.so
       71184  /system/lib/hw/hwcomposer.mt6577.so
       70996  /system/bin/aee_aed
       70808  /system/lib/libbessound_mtk.so
       69960  /system/app/DownloadProviderUi.odex
       68588  /system/media/audio/ringtones/HalfwayHome.ogg
       68412  /system/app/NoiseField.apk
       67096  /system/bin/tc
       66784  /system/lib/libssladp.so
       65290  /system/app/DownloadProviderUi.apk
       64741  /system/app/PhaseBeam.apk
       63604  /system/lib/libem_wifi_jni.so
       63487  /system/app/WifiDirect.apk
       63232  /system/vendor/lib/libexif_shared.so
       63160  /system/lib/libextbip.so
       63140  /system/lib/libMtkOmxVdec.so
       62928  /system/bin/resize2fs
       62660  /system/lib/libcameraservice.so
       62612  /system/lib/libstagefright_soft_mp3dec.so
       61904  /system/app/CellConnService.odex
       61699  /system/media/audio/ringtones/Enter_the_Nexus.ogg
       61476  /system/lib/librilmtk.so
       61434  /system/media/audio/ringtones/DancinFool.ogg
       61196  /system/app/MobileLog.apk
       60892  /system/app/MusicFX.apk
       60206  /system/app/GN_AudioProfile.apk
       60201  /system/media/audio/ringtones/Solarium.ogg
       59760  /system/xbin/dexdump
       59024  /system/media/audio/ringtones/Ring_Classic_02.ogg
       58800  /system/bin/dhcpcd
       58776  /system/bin/mfv_ut
       58729  /system/media/audio/alarms/Helium.ogg
       58512  /system/framework/javax.obex.odex
       58504  /system/lib/libcommon_time_client.so
       58504  /system/lib/libstagefright_soft_amrnbenc.so
       58504  /system/lib/libandroid.so
       58504  /system/lib/drm/libdrmmtkplugin.so
       58227  /system/media/audio/notifications/Iridium.ogg
       57156  /system/lib/libril3mtk.so
       56763  /system/app/HoloSpiralWallpaper.apk
       56616  /system/media/audio/ringtones/Playa.ogg
       56056  /system/media/audio/alarms/Argon.ogg
       55508  /system/bin/radvd
       54923  /system/media/audio/ringtones/Glacial_Groove.ogg
       54700  /system/bin/gsm0710muxd3
       54700  /system/bin/gsm0710muxd
       54656  /system/lib/libaudio.a2dp.default.so
       54556  /system/bin/drmserver
       54468  /system/lib/libextjsr82.so
       54456  /system/media/audio/ringtones/Orion.ogg
       54376  /system/lib/libblisrc.so
       53548  /system/bin/applypatch
       52809  /system/media/audio/ringtones/Ring_Synth_02.ogg
       52536  /system/media/audio/ringtones/Revelation.ogg
       52478  /system/app/CDS_INFO.apk
       51499  /system/media/audio/alarms/Barium.ogg
       51450  /system/app/MediaProvider.apk
       50851  /system/app/ModemLog.apk
       50652  /system/bin/mobile_log_d
       50578  /system/media/audio/ringtones/Eastern_Sky.ogg
       50545  /system/media/audio/ringtones/DonMessWivIt.ogg
       50320  /system/lib/libmtkbtextadpa2dp.so
       50264  /system/lib/libstagefright_amrnb_common.so
       49978  /system/media/audio/ringtones/GameOverGuitar.ogg
       49108  /system/media/audio/ringtones/Road_Trip.ogg
       48968  /system/media/audio/ringtones/BussaMove.ogg
       47812  /system/media/audio/alarms/Scandium.ogg
       47801  /system/etc/spn-conf.xml
       46944  /system/lib/libextavrcp_jni.so
       46748  /system/bin/fsck_msdos_mtk
       46673  /system/media/audio/ringtones/Big_Easy.ogg
       46425  /system/media/audio/ringtones/FriendlyGhost.ogg
       46380  /system/lib/libcok.so
       46372  /system/lib/libMtkOmxVenc.so
       46276  /system/lib/libvcodecdrv.so
       46268  /system/lib/libstagefright_foundation.so
       46260  /system/lib/libext4_utils.so
       46208  /system/app/CertInstaller.odex
       46049  /system/media/audio/ringtones/Thunderfoot.ogg
       45208  /system/app/PackageInstaller.odex
       45152  /system/app/NoiseField.odex
       45048  /system/app/GN_ZoomClipView.odex
       44422  /system/media/audio/ringtones/Seville.ogg
       44376  /system/media/audio/ringtones/Girtab.ogg
       44186  /system/media/audio/ringtones/SilkyWay.ogg
       44104  /system/media/audio/ringtones/Nassau.ogg
       43965  /system/media/audio/ringtones/Ring_Synth_04.ogg
       43522  /system/media/audio/notifications/TaDa.ogg
       43367  /system/media/audio/alarms/Neptunium.ogg
       42860  /system/lib/libfmjni.so
       42676  /system/lib/libextmap.so
       42652  /system/etc/firmware/mt6620_patch_e3_hdr.bin
       42580  /system/app/Exchange.apk
       42540  /system/media/audio/ringtones/Lyra.ogg
       42376  /system/lib/libmtkbtextspp.so
       42284  /system/lib/libjni_latinime.so
       42220  /system/media/audio/ringtones/Safari.ogg
       42180  /system/lib/libatvctrlservice.so
       42172  /system/vendor/lib/libDeflatingDecompressor-v3.so
       42032  /system/app/PhaseBeam.odex
       41828  /system/media/audio/ringtones/BirdLoop.ogg
       41355  /system/media/audio/ringtones/Nairobi.ogg
       41184  /system/app/MTKThermalManager.odex
       41094  /system/media/audio/ringtones/Growl.ogg
       40840  /system/framework/am.odex
       40328  /system/vendor/lib/libLineBreak-v2.so
       39976  /system/etc/firmware/mt6620_patch_e6_hdr.bin
       39921  /system/media/audio/ringtones/Champagne_Edition.ogg
       39738  /system/media/audio/ringtones/Funk_Yall.ogg
       39564  /system/lib/modules/vcodec_kernel_driver.ko
       39413  /system/media/audio/ringtones/Shes_All_That.ogg
       39368  /system/app/HoloSpiralWallpaper.odex
       39352  /system/app/Galaxy4.odex
       39203  /system/media/audio/notifications/Strontium.ogg
       39199  /system/media/audio/ringtones/Paradise_Island.ogg
       39174  /system/media/audio/ringtones/Bollywood.ogg
       39138  /system/media/audio/ringtones/Savannah.ogg
       39025  /system/media/audio/ringtones/Noises2.ogg
       38875  /system/media/audio/ringtones/Calypso_Steel.ogg
       38738  /system/app/ActivityNetwork.apk
       38688  /system/media/audio/ringtones/Gimme_Mo_Town.ogg
       38604  /system/lib/libexif.so
       38517  /system/media/audio/notifications/Heaven.ogg
       38320  /system/lib/hw/gps.default.so
       38307  /system/media/audio/ringtones/LoopyLounge.ogg
       38228  /system/bin/aee_core_forwarder
       38192  /system/bin/ccci_fsd
       38184  /system/bin/dumpstate
       38168  /system/bin/aee_dumpstate
       38136  /system/lib/libmpo.so
       38092  /system/bin/aee
       38084  /system/lib/libui.so
       38084  /system/lib/libMtkOmxAMRNBDec.so
       38084  /system/lib/libMtkOmxG711Dec.so
       38084  /system/lib/libMtkOmxAMRWBDec.so
       38084  /system/lib/libMtkOmxCookDec.so
       38077  /system/media/audio/ringtones/Machina.ogg
       38028  /system/lib/libfile_op.so
       37972  /system/lib/libnvram.so
       37952  /system/media/audio/ringtones/CrayonRock.ogg
       37932  /system/lib/libaed.so
       37847  /system/media/audio/ringtones/Steppin_Out.ogg
       37672  /system/media/audio/ringtones/Cairo.ogg
       37393  /system/app/GN_ZoomClipView.apk
       37179  /system/media/audio/ringtones/Club_Cubano.ogg
       36620  /system/media/audio/ringtones/Terminated.ogg
       36592  /system/framework/pm.odex
       36585  /system/media/audio/ringtones/Eridani.ogg
       36539  /system/media/audio/ringtones/Third_Eye.ogg
       36448  /system/fonts/DroidSansTamil-Bold.ttf
       36308  /system/fonts/DroidSansTamil-Regular.ttf
       36287  /system/media/audio/ringtones/Noises1.ogg
       36049  /system/media/audio/ringtones/Backroad.ogg
       35584  /system/fonts/DroidSansThai.ttf
       35312  /system/lib/libril.so
       35072  /system/app/DrmProvider.odex
       35026  /system/framework/com.google.android.media.effects.jar
       34864  /system/media/audio/ringtones/MildlyAlarming.ogg
       34788  /system/app/Stk2.apk
       34732  /system/app/Stk1.apk
       34700  /system/bin/akmd8975
       34692  /system/vendor/lib/hw/gralloc.mt6577.so
       34627  /system/media/audio/ringtones/LoveFlute.ogg
       34601  /system/media/audio/notifications/Beat_Box_Android.ogg
       34400  /system/bin/fsck_msdos
       34240  /system/bin/akmd8963
       34228  /system/bin/screenshot
       34136  /system/bin/bootanimation
       34136  /system/bin/dm_agent_binder
       34084  /system/bin/superumount
       33988  /system/lib/libMtkOmxAmrEnc.so
       33988  /system/lib/libMtkOmxAwbEnc.so
       33960  /system/lib/libdrm1.so
       33940  /system/vendor/lib/libwvm.so
       33940  /system/lib/libvariablespeed.so
       33703  /system/app/PackageInstaller.apk
       32933  /system/media/audio/ringtones/No_Limits.ogg
       32640  /system/media/audio/ringtones/OrganDub.ogg
       32192  /system/app/KeyChain.odex
       32129  /system/media/audio/ringtones/Rigel.ogg
       32128  /system/lib/libaudiocustparam.so
       31941  /system/media/audio/ringtones/CASSIOPEIA.ogg
       31819  /system/media/audio/ringtones/Draco.ogg
       31641  /system/media/audio/ringtones/RomancingTheTone.ogg
       31563  /system/media/audio/ringtones/EtherShake.ogg
       31170  /system/media/audio/ringtones/CANISMAJOR.ogg
       31136  /system/media/audio/ringtones/World.ogg
       31120  /system/lib/libcustom_nvram.so
       30925  /system/media/audio/ringtones/CurveBall.ogg
       30759  /system/media/audio/ringtones/BentleyDubs.ogg
       30615  /system/media/audio/ringtones/CaribbeanIce.ogg
       30280  /system/fonts/DroidSansHebrew-Bold.ttf
       30144  /system/lib/libdrmframework_jni.so
       30124  /system/lib/libextmap_jni.so
       30024  /system/fonts/DroidSansHebrew-Regular.ttf
       30020  /system/bin/ami304d
       29976  /system/lib/soundfx/libreverbwrapper.so
       29952  /system/usr/share/zoneinfo/zoneinfo.idx
       29904  /system/lib/libmtkplayer.so
       29896  /system/lib/libvcodec_utility.so
       29892  /system/lib/libwifitest.so
       29844  /system/media/audio/ringtones/Cygnus.ogg
       29832  /system/lib/libmemorydumper.so
       29780  /system/lib/libsqlite_jni.so
       29476  /system/media/audio/notifications/vega.ogg
       29435  /system/app/Omacp.apk
       29184  /system/app/LiveWallpapersPicker.odex
       28898  /system/media/audio/ringtones/SitarVsSitar.ogg
       28691  /system/media/audio/ringtones/VeryAlarmed.ogg
       28660  /system/lib/modules/mtk_hif_sdio.ko
       28464  /system/lib/libheadphonecompensationfilter.so
       28464  /system/lib/libaudiocompensationfilter.so
       28433  /system/media/audio/ringtones/BeatPlucker.ogg
       28251  /system/app/EngineerModeSim.apk
       28124  /system/media/audio/ringtones/MidEvilJaunt.ogg
       27860  /system/media/audio/notifications/Xenon.ogg
       27852  /system/media/audio/notifications/regulus.ogg
       27849  /system/media/audio/notifications/Antimony.ogg
       27681  /system/media/audio/ringtones/Centaurus.ogg
       27600  /system/app/ApplicationsProvider.odex
       27464  /system/app/StkSelection.odex
       27352  /system/framework/core-junit.odex
       27196  /system/app/YGPS.apk
       27052  /system/media/audio/alarms/Alarm_Classic.ogg
       26916  /system/lib/librs_jni.so
       26662  /system/media/audio/ringtones/Noises3.ogg
       26612  /system/media/audio/notifications/sirius.ogg
       26468  /system/xbin/mnld
       26336  /system/vendor/lib/libvkplayer.so
       26298  /system/media/audio/ringtones/TwirlAway.ogg
       26180  /system/media/audio/notifications/SpaceSeed.ogg
       26158  /system/media/audio/notifications/CetiAlpha.ogg
       26144  /system/media/audio/ringtones/SpringyJalopy.ogg
       26056  /system/bin/ping
       25960  /system/lib/modules/mtk_hif_sdio_mt6628.ko
       25936  /system/bin/magd
       25936  /system/lib/lib_gn_music.so
       25744  /system/lib/libfmmt6626.so
       25744  /system/lib/libfmmt6616.so
       25356  /system/media/audio/notifications/Radon.ogg
       25014  /system/media/audio/ringtones/ANDROMEDA.ogg
       24560  /system/usr/srec/en-US/lintrans_model
       24298  /system/media/audio/notifications/Shaula.ogg
       24120  /system/lib/libmtk_drvb.so
       24040  /system/media/audio/notifications/Upsilon.ogg
       23602  /system/framework/com.mediatek.location.provider.jar
       23397  /system/media/audio/notifications/Pollux.ogg
       22962  /system/media/audio/ringtones/hydra.ogg
       22887  /system/app/CalendarProvider.apk
       22772  /system/lib/libiprouteutil.so
       22520  /system/lib/libextbpp.so
       22431  /system/app/SettingsProvider.apk
       22380  /system/media/audio/notifications/Procyon.ogg
       22192  /system/bin/geomagneticd
       22012  /system/bin/installd
       22003  /system/media/audio/notifications/Fomalhaut.ogg
       21956  /system/lib/libextftp_jni.so
       21948  /system/lib/libextbip_jni.so
       21860  /system/lib/libhardware_legacy.so
       21800  /system/bin/badblocks
       21788  /system/bin/nvram_agent_binder
       21708  /system/lib/libreference-ril.so
       21704  /system/lib/libexthid.so
       21652  /system/lib/libMtkVideoTranscoder.so
       21648  /system/lib/libgccdemangle.so
       21648  /system/lib/libfmar1000.so
       21648  /system/lib/libfmmt6620.so
       21648  /system/lib/libfmmt6628.so
       21644  /system/lib/libsysutils.so
       21644  /system/lib/libnetutils.so
       21588  /system/lib/libvideoeditor_osal.so
       21588  /system/lib/libhwm.so
       21588  /system/lib/libstagefright_avc_common.so
       21588  /system/lib/libmdnssd.so
       21509  /system/media/audio/ringtones/Aquila.ogg
       21488  /system/lib/libGLESv2.so
       21488  /system/lib/libGLESv1_CM.so
       21456  /system/vendor/lib/libpvr2d.so
       21456  /system/app/DefaultContainerService.odex
       21191  /system/media/audio/notifications/Rubidium.ogg
       21153  /system/media/audio/alarms/Alarm_Beep_03.ogg
       21096  /system/fonts/DroidSansGeorgian.ttf
       21007  /system/media/audio/ringtones/Ring_Digital_02.ogg
       20983  /system/media/audio/notifications/F1_New_MMS.ogg
       20976  /system/media/audio/notifications/Sirrah.ogg
       20876  /system/lib/modules/mtklfb.ko
       20640  /system/app/PicoTts.odex
       20567  /system/media/audio/notifications/Polaris.ogg
       20348  /system/app/CellConnService.apk
       20052  /system/media/audio/notifications/OnTheHunt.ogg
       19808  /system/usr/srec/en-US/ep_acoustic_model
       19586  /system/usr/share/bmd/RFFstd_501.bmd
       19381  /system/media/audio/notifications/Beryllium.ogg
       19121  /system/media/audio/notifications/CaffeineSnake.ogg
       19040  /system/lib/libspeexresampler.so
       18971  /system/app/TelephonyProvider.apk
       18884  /system/media/audio/notifications/pizzicato.ogg
       18858  /system/media/audio/notifications/Tinkerbell.ogg
       18854  /system/media/audio/notifications/Merope.ogg
       18674  /system/media/audio/notifications/Fluorine.ogg
       18659  /system/media/audio/notifications/DearDeer.ogg
       18442  /system/media/audio/notifications/Highwire.ogg
       18252  /system/vendor/lib/libBLPP.so
       18245  /system/app/DownloadProvider.apk
       18235  /system/media/audio/notifications/Thallium.ogg
       18138  /system/media/audio/notifications/Lalande.ogg
       18134  /system/app/MTKThermalManager.apk
       18121  /system/media/audio/notifications/Cobalt.ogg
       18043  /system/media/audio/ringtones/Vespa.ogg
       18010  /system/framework/apache-xml.jar
       17900  /system/bin/memsicd
       17872  /system/lib/libaudioeffect_jni.so
       17856  /system/bin/mtpd
       17824  /system/lib/libexthid_jni.so
       17776  /system/lib/libem_bt_jni.so
       17756  /system/lib/libextbpp_jni.so
       17728  /system/lib/libextpan_jni.so
       17711  /system/media/audio/notifications/Mira.ogg
       17704  /system/lib/libextsimap_jni.so
       17692  /system/bin/mtk_agpsd
       17688  /system/bin/stp_dump3
       17688  /system/lib/soundfx/libaudiopreprocessing.so
       17676  /system/lib/libbluetooth_mtk.so
       17644  /system/bin/hald
       17620  /system/lib/libextdun_jni.so
       17592  /system/lib/libdcfdecoderjni.so
       17564  /system/lib/liblog.so
       17556  /system/lib/libstagefright_soft_vorbisdec.so
       17552  /system/lib/libmtkbtextadp.so
       17552  /system/lib/libmexif.so
       17552  /system/lib/libextavrcp.so
       17552  /system/lib/libmtka2dp.so
       17548  /system/lib/libgabi++.so
       17492  /system/lib/libdiskconfig.so
       17328  /system/vendor/lib/libdalvik-internals.so
       17108  /system/lib/modules/ccmni.ko
       16985  /system/media/audio/notifications/DontPanic.ogg
       16984  /system/app/UserDictionaryProvider.odex
       16905  /system/media/audio/notifications/pixiedust.ogg
       16487  /system/media/audio/notifications/Voila.ogg
       16243  /system/media/audio/notifications/moonbeam.ogg
       16130  /system/media/audio/alarms/Alarm_Beep_01.ogg
       16108  /system/media/audio/notifications/Betelgeuse.ogg
       15866  /system/media/audio/notifications/Tejat.ogg
       15851  /system/media/audio/notifications/Argon.ogg
       15840  /system/usr/keychars/qwerty.kcm
       15724  /system/lib/modules/mtk_fm_priv.ko
       15714  /system/media/audio/notifications/Bellatrix.ogg
       15710  /system/usr/keychars/qwerty2.kcm
       15619  /system/media/audio/notifications/KzurbSonar.ogg
       15580  /system/lib/modules/hid-logitech-dj.ko
       15563  /system/media/audio/ringtones/NewPlayer.ogg
       15546  /system/app/StkSelection.apk
       15504  /system/lib/modules/scsi_tgt.ko
       15476  /system/media/audio/ringtones/Ding.ogg
       15462  /system/media/audio/ringtones/Carina.ogg
       15199  /system/media/audio/notifications/Electra.ogg
       15146  /system/media/audio/ringtones/InsertCoin.ogg
       15066  /system/usr/keychars/mtk-kpd.kcm
       15048  /system/framework/bmgr.odex
       14961  /system/framework/framework.jar
       14682  /system/usr/keychars/Generic.kcm
       14656  /system/bin/orientationd
       14648  /system/media/audio/notifications/Castor.ogg
       14645  /system/media/audio/notifications/Palladium.ogg
       14450  /system/usr/keychars/Virtual.kcm
       14416  /system/media/audio/notifications/Deneb.ogg
       14376  /system/framework/content.odex
       14343  /system/app/CertInstaller.apk
       14236  /system/bin/keystore
       13986  /system/media/audio/notifications/Hojus.ogg
       13856  /system/fonts/DroidSansArmenian.ttf
       13804  /system/vendor/lib/libcpucapabilities.so
       13764  /system/bin/6620_launcher
       13717  /system/app/BackupRestoreConfirmation.apk
       13685  /system/app/ApplicationsProvider.apk
       13684  /system/lib/libextopp_jni.so
       13660  /system/bin/sdcard
       13652  /system/lib/libtinyalsa.so
       13624  /system/bin/ccci_mdinit
       13624  /system/lib/libextpbap_jni.so
       13608  /system/lib/libdrm1_jni.so
       13600  /system/bin/logcat
       13544  /system/bin/service
       13544  /system/bin/mvg_app
       13536  /system/lib/libmtk_vt_utils.so
       13532  /system/lib/libjtranscode.so
       13508  /system/lib/libeis.so
       13508  /system/lib/libextsimap.so
       13464  /system/lib/libexif_jni.so
       13460  /system/lib/libstagefright_soft_g711dec.so
       13456  /system/lib/libmpodecoder.so
       13456  /system/lib/libmdlogger_ctrl.so
       13448  /system/lib/libnetlink.so
       13448  /system/lib/libstagefright_soft_rawdec.so
       13448  /system/lib/libMtkOmxCore.so
       13432  /system/lib/libnativecheck-jni.so
       13420  /system/vendor/lib/libpvrANDROID_WSEGL.so
       13400  /system/lib/libvideoeditor_videofilters.so
       13396  /system/lib/libcorkscrew.so
       13396  /system/lib/libpowermanager.so
       13396  /system/lib/libstagefright_memutil.so
       13244  /system/media/audio/notifications/Proxima.ogg
       13244  /system/media/audio/notifications/Drip.ogg
       13162  /system/media/audio/notifications/Capella.ogg
       12862  /system/usr/share/bmd/RFFspeed_501.bmd
       12717  /system/etc/event-log-tags
       12697  /system/media/audio/notifications/Zirconium.ogg
       12376  /system/app/BackupRestoreConfirmation.odex
       12304  /system/lib/modules/mtk_stp_bt.ko
       12304  /system/lib/modules/mtk_stp_bt_mt6628.ko
       12214  /system/media/audio/notifications/Gallium.ogg
       11950  /system/media/audio/notifications/F1_MissedCall.ogg
       11948  /system/media/audio/notifications/Canopus.ogg
       11941  /system/media/audio/notifications/F1_New_SMS.ogg
       11896  /system/app/Protips.odex
       11568  /system/app/VpnDialogs.odex
       11566  /system/media/audio/notifications/Krypton.ogg
       11423  /system/media/audio/ui/camera_click.ogg
       11368  /system/media/audio/alarms/Alarm_Buzzer.ogg
       11160  /system/media/audio/alarms/Alarm_Rooster_02.ogg
       10936  /system/media/audio/notifications/Cricket.ogg
       10893  /system/media/audio/notifications/Selenium.ogg
       10421  /system/media/audio/notifications/tweeters.ogg
       10414  /system/media/audio/notifications/Adara.ogg
       10388  /system/bin/make_ext4fs
       10375  /system/media/audio/notifications/Antares.ogg
       10076  /system/lib/modules/mtk_stp_uart.ko
       10020  /system/lib/modules/mtk_stp_uart_mt6628.ko
       10016  /system/framework/svc.odex
        9908  /system/lib/libmtkbtextpan.so
        9824  /system/lib/hw/sensors.mt6577.so
        9820  /system/lib/hw/gralloc.default.so
        9700  /system/lib/libmtk_vt_em.so
        9680  /system/bin/shutdown
        9656  /system/bin/nvram_daemon
        9616  /system/lib/libvcodec_oal.so
        9612  /system/bin/servicemanager
        9580  /system/lib/hw/libaudio.usb.default.so
        9576  /system/bin/mtkGD
        9551  /system/etc/permissions/platform.xml
        9544  /system/lib/hw/lights.default.so
        9524  /system/lib/libsoundpool.so
        9520  /system/bin/logwrapper
        9516  /system/bin/rild
        9516  /system/bin/rild3
        9512  /system/lib/libmpojni.so
        9508  /system/bin/atrace
        9504  /system/lib/libttscompat.so
        9500  /system/bin/app_process
        9500  /system/lib/hw/keystore.default.so
        9484  /system/lib/hw/mmumapper.mt6577.so
        9456  /system/bin/boot_logo_updater
        9448  /system/bin/gzip
        9448  /system/bin/btconfig
        9448  /system/bin/xlog
        9448  /system/bin/run-as
        9448  /system/bin/dumpsys
        9444  /system/lib/libbluetoothem_mtk.so
        9444  /system/lib/soundfx/libdownmix.so
        9428  /system/lib/libem_gpio_jni.so
        9424  /system/lib/ssl/engines/libkeystore.so
        9412  /system/lib/libeffects.so
        9408  /system/bin/mediaserver
        9396  /system/bin/mdpd
        9396  /system/bin/screencap
        9396  /system/bin/mdpserver
        9396  /system/bin/dexopt
        9384  /system/lib/soundfx/libvisualizer.so
        9376  /system/media/audio/ui/camera_focus.ogg
        9372  /system/lib/libmhal.so
        9360  /system/lib/libextpbap.so
        9360  /system/lib/libbtpcm.so
        9360  /system/lib/libmpoencoder.so
        9357  /system/app/KeyChain.apk
        9356  /system/lib/libpppbtdun.so
        9352  /system/lib/libemoji.so
        9352  /system/lib/libstagefrighthw.so
        9352  /system/lib/libexttestmode.so
        9352  /system/lib/libsystem_server.so
        9320  /system/lib/libsuspend.so
        9308  /system/lib/libem_modem_jni.so
        9308  /system/lib/libextsys.so
        9300  /system/lib/libwpa_client.so
        9300  /system/lib/libnativehelper.so
        9300  /system/lib/libstagefright_yuv.so
        9300  /system/lib/libusbhost.so
        9300  /system/lib/libbluetooth_relayer.so
        9264  /system/lib/libOpenMAXAL.so
        9264  /system/lib/libOpenSLES.so
        9252  /system/lib/libaudioutils.so
        9252  /system/lib/libdl.so
        9252  /system/lib/libETC1.so
        9176  /system/vendor/lib/libPVRScopeServices.so
        9160  /system/framework/requestsync.odex
        9120  /system/vendor/lib/egl/libEGL_mtk.so
        9069  /system/media/audio/notifications/Spica.ogg
        9009  /system/usr/keylayout/Generic.kl
        8984  /system/lib/modules/mtk_stp_gps.ko
        8911  /system/media/audio/notifications/Doink.ogg
        8829  /system/etc/security/cacerts/33815e15.0
        8720  /system/app/VpnDialogs.apk
        8652  /system/lib/modules/mtk_stp_gps_mt6628.ko
        8632  /system/lib/modules/devapc.ko
        8462  /system/app/MediaTekLocationProvider.apk
        8385  /system/etc/security/cacerts/1eb37bdf.0
        8370  /system/etc/security/cacerts/9f533518.0
        8208  /system/app/HTMLViewer.odex
        8076  /system/lib/libsec.so
        7988  /system/etc/security/cacerts/9339512a.0
        7972  /system/media/audio/ui/KeypressReturn.ogg
        7908  /system/media/audio/notifications/arcturus.ogg
        7860  /system/lib/libmp4dec_customize.so
        7834  /system/etc/security/cacerts/c8763593.0
        7780  /system/app/PicoTts.apk
        7672  /system/framework/com.android.location.provider.odex
        7593  /system/media/audio/notifications/Aldebaran.ogg
        7520  /system/etc/security/cacerts/d16a5865.0
        7517  /system/etc/security/cacerts/f80cc7f6.0
        7505  /system/etc/security/cacerts/e60bf0c0.0
        7445  /system/media/audio/notifications/Helium.ogg
        7432  /system/etc/security/cacerts/46b2fd3b.0
        7420  /system/etc/security/cacerts/5046c355.0
        7412  /system/etc/security/cacerts/3c860d51.0
        7412  /system/etc/security/cacerts/ea169617.0
        7392  /system/media/audio/ui/KeypressSpacebar.ogg
        7350  /system/etc/security/cacerts/3d441de8.0
        7332  /system/etc/security/cacerts/7a819ef2.0
        7290  /system/etc/security/cacerts/2fb1850a.0
        7219  /system/etc/security/cacerts/7672ac4b.0
        7209  /system/etc/security/cacerts/9d6523ce.0
        7167  /system/build.prop
        7156  /system/etc/security/cacerts/87753b0d.0
        7148  /system/etc/security/cacerts/e775ed2d.0
        7074  /system/etc/security/cacerts/1dcd6f4c.0
        7024  /system/framework/ime.odex
        7021  /system/media/audio/notifications/Altair.ogg
        7006  /system/etc/security/cacerts/f61bff45.0
        6980  /system/etc/security/cacerts/dbc54cab.0
        6880  /system/fonts/Clockopia.ttf
        6652  /system/media/audio/ui/camera_shutter.ogg
        6652  /system/media/audio/notifications/Plastic_Pipe.ogg
        6585  /system/media/audio/ui/LowBattery.ogg
        6551  /system/lib/libmtk_devinfo.so
        6304  /system/framework/com.android.future.usb.accessory.odex
        6251  /system/etc/security/cacerts/1920cacb.0
        6193  /system/media/audio/ui/KeypressDelete.ogg
        6145  /system/etc/security/cacerts/add67345.0
        6031  /system/etc/security/cacerts/5cf9d536.0
        6019  /system/media/audio/ui/Dock.ogg
        6019  /system/media/audio/ui/camera_click1.ogg
        6016  /system/media/audio/ui/Undock.ogg
        6006  /system/etc/media_codecs.xml
        6006  /system/etc/permissions/media_codecs.xml
        5940  /system/etc/security/cacerts/fb126c6d.0
        5898  /system/media/audio/alarms/Alarm_Beep_02.ogg
        5844  /system/etc/security/cacerts/11a09b38.0
        5824  /system/lib/libvt_custom.so
        5816  /system/framework/input.odex
        5808  /system/app/DrmProvider.apk
        5785  /system/etc/security/cacerts/2e8714cb.0
        5675  /system/etc/security/cacerts/aeb67534.0
        5582  /system/media/audio/ui/VideoRecord.ogg
        5520  /system/lib/libh264dec_customize.so
        5512  /system/etc/security/cacerts/418595b9.0
        5484  /system/bin/netcfg
        5480  /system/lib/modules/mtk_wmt_wifi.ko
        5480  /system/lib/modules/mtk_wmt_wifi_mt6628.ko
        5444  /system/lib/hw/audio.primary.default.so
        5431  /system/etc/security/cacerts/a0bc6fbb.0
        5416  /system/lib/libtvoutjni.so
        5411  /system/etc/agps_profiles_conf.xml
        5411  /system/etc/security/cacerts/ee7cd6fb.0
        5384  /system/lib/hw/audio_policy.stub.so
        5384  /system/lib/hw/local_time.default.so
        5360  /system/bin/surfaceflinger
        5356  /system/lib/libmtkhdmi_jni.so
        5352  /system/etc/ppp/ip-up-vpn
        5352  /system/bin/sensorservice
        5352  /system/bin/sdiotool
        5352  /system/bin/btlogmask
        5352  /system/bin/dalvikvm
        5352  /system/bin/bugreport
        5345  /system/etc/security/cacerts/119afc2e.0
        5340  /system/lib/hw/power.default.so
        5324  /system/bin/rtt
        5316  /system/lib/libmhalcontent.so
        5312  /system/lib/libdrmmtkwhitelist.so
        5312  /system/lib/libem_usb_jni.so
        5308  /system/lib/libatciserv_jni.so
        5304  /system/bin/msensord
        5304  /system/bin/ndc
        5304  /system/bin/thermal_manager
        5304  /system/bin/muxreport
        5304  /system/bin/schedtest
        5304  /system/bin/md_minilog_util
        5304  /system/bin/hdc
        5304  /system/bin/vdc
        5304  /system/bin/permission_check
        5300  /system/bin/memorydumper
        5300  /system/bin/system_server
        5300  /system/bin/lcdc_screen_cap
        5292  /system/etc/security/cacerts/08aef7bb.0
        5276  /system/lib/libkeystore_client.so
        5264  /system/lib/libdefcontainer_jni.so
        5264  /system/lib/libmhalutility.so
        5264  /system/lib/libhardware.so
        5264  /system/lib/libpower.so
        5260  /system/lib/libstdc++.so
        5260  /system/lib/libcustom_jni.so
        5256  /system/lib/libthread_db.so
        5248  /system/vendor/bin/pvrsrvctl
        5229  /system/etc/security/cacerts/bf64f35b.0
        5224  /system/lib/libmediatek_exceptionlog.so
        5219  /system/etc/security/cacerts/facacbc6.0
        5204  /system/lib/libbtsniff.so
        5204  /system/lib/libSR_AudioIn.so
        5204  /system/lib/libmatv_cust.so
        5204  /system/lib/libnvram_daemon_callback.so
        5194  /system/media/audio/ui/KeypressStandard.ogg
        5188  /system/lib/libfmcust.so
        5165  /system/etc/security/cacerts/524d9b43.0
        5160  /system/lib/libcameraprofile.so
        5157  /system/etc/security/cacerts/7a481e66.0
        5157  /system/etc/security/cacerts/2afc57aa.0
        5156  /system/lib/libstagefright_enc_common.so
        5156  /system/lib/libbluetoothdrv.so
        5156  /system/lib/libmdlogger_ctrl_jni.so
        5156  /system/lib/libem_support_jni.so
        5156  /system/lib/libctest.so
        5156  /system/lib/libnfc_ndef.so
        5156  /system/lib/libsched.so
        5152  /system/lib/libutilrilmtk.so
        5152  /system/lib/libjni_eglfence.so
        5152  /system/lib/libextsys_jni.so
        5152  /system/lib/libutilril3mtk.so
        5152  /system/lib/libfilterpack_imageproc.so
        5152  /system/lib/libaudiosetting.so
        5108  /system/lib/libmobilelog_jni.so
        5108  /system/lib/libmmprofile.so
        5106  /system/etc/security/cacerts/ff783690.0
        5104  /system/lib/libtvoutpattern.so
        5104  /system/lib/libjnigraphics.so
        5089  /system/etc/security/cacerts/d537fba6.0
        5076  /system/etc/security/cacerts/4fbd6bfa.0
        5027  /system/etc/security/cacerts/1155c94b.0
        5008  /system/lib/libmedia_native.so
        4987  /system/etc/security/cacerts/d8274e24.0
        4959  /system/etc/security/cacerts/56b8a0b6.0
        4949  /system/etc/security/cacerts/76579174.0
        4892  /system/etc/security/cacerts/3c58f906.0
        4890  /system/etc/security/cacerts/1dac3003.0
        4887  /system/etc/security/cacerts/d64f06f3.0
        4880  /system/framework/bu.odex
        4854  /system/etc/security/cacerts/e8651083.0
        4839  /system/etc/gn_camera_feature/scalado/warp/eyeballedevy.wrp
        4835  /system/etc/gn_camera_feature/scalado/warp/jellybelly.wrp
        4835  /system/etc/gn_camera_feature/scalado/warp/booziebowl.wrp
        4835  /system/etc/gn_camera_feature/scalado/warp/pettypetit.wrp
        4835  /system/etc/gn_camera_feature/scalado/warp/funkyfresh.wrp
        4835  /system/etc/gn_camera_feature/scalado/warp/speedyweed.wrp
        4833  /system/etc/gn_camera_feature/scalado/warp/benchmark.wrp
        4833  /system/etc/gn_camera_feature/scalado/warp/alienscum.wrp
        4831  /system/etc/gn_camera_feature/scalado/warp/conehead.wrp
        4831  /system/etc/gn_camera_feature/scalado/warp/bigbuppa.wrp
        4831  /system/etc/security/cacerts/75680d2e.0
        4829  /system/etc/gn_camera_feature/scalado/warp/fisheye.wrp
        4826  /system/etc/security/cacerts/58a44af1.0
        4824  /system/etc/security/cacerts/60afe812.0
        4824  /system/fonts/AndroidClock_Highlight.ttf
        4824  /system/fonts/AndroidClock.ttf
        4824  /system/fonts/AndroidClock_Solid.ttf
        4817  /system/etc/security/cacerts/455f1b52.0
        4804  /system/etc/security/cacerts/5a3f0ff8.0
        4793  /system/etc/security/cacerts/67495436.0
        4778  /system/etc/security/cacerts/3e7271e8.0
        4767  /system/etc/security/cacerts/00673b5b.0
        4747  /system/etc/security/cacerts/23f4c490.0
        4731  /system/etc/security/cacerts/5021a0a2.0
        4724  /system/etc/security/cacerts/1df5ec47.0
        4712  /system/etc/security/cacerts/219d9499.0
        4706  /system/etc/security/cacerts/3a3b02ce.0
        4700  /system/etc/security/cacerts/c7e2a638.0
        4699  /system/etc/security/cacerts/2fa87019.0
        4694  /system/etc/security/cacerts/ed524cf5.0
        4690  /system/etc/security/cacerts/635ccfd5.0
        4688  /system/etc/security/cacerts/bdacca6f.0
        4686  /system/etc/security/cacerts/fde84897.0
        4686  /system/etc/security/cacerts/111e6273.0
        4680  /system/etc/security/cacerts/cf701eeb.0
        4679  /system/etc/security/cacerts/81b9768f.0
        4678  /system/etc/security/cacerts/5a5372fc.0
        4672  /system/etc/security/cacerts/f58a60fe.0
        4666  /system/media/audio/ui/Unlock.ogg
        4661  /system/media/audio/ui/Lock.ogg
        4656  /system/app/SharedStorageBackup.odex
        4648  /system/etc/security/cacerts/69105f4f.0
        4637  /system/etc/security/cacerts/343eb6cb.0
        4634  /system/etc/security/cacerts/84cba82f.0
        4628  /system/etc/security/cacerts/399e7759.0
        4614  /system/etc/security/cacerts/10531352.0
        4603  /system/etc/security/cacerts/fac084d7.0
        4591  /system/etc/security/cacerts/cdaebb72.0
        4576  /system/etc/security/cacerts/bda4cc84.0
        4573  /system/etc/security/cacerts/03e16f6c.0
        4571  /system/etc/security/cacerts/85cde254.0
        4548  /system/etc/security/cacerts/17b51fe6.0
        4544  /system/lib/modules/eeprom_93cx6.ko
        4540  /system/etc/security/cacerts/0d188d89.0
        4535  /system/etc/security/cacerts/895cad1a.0
        4534  /system/etc/security/cacerts/6adf0799.0
        4533  /system/etc/security/cacerts/c3a6a9ad.0
        4524  /system/etc/security/cacerts/c527e4ab.0
        4524  /system/etc/security/cacerts/7d453d8f.0
        4515  /system/etc/security/cacerts/bc3f2570.0
        4514  /system/app/VoiceSearchStub.apk
        4511  /system/etc/security/cacerts/95aff9e3.0
        4484  /system/etc/security/cacerts/6fcc125d.0
        4452  /system/etc/security/cacerts/8470719d.0
        4445  /system/etc/security/cacerts/4e18c148.0
        4433  /system/etc/security/cacerts/57692373.0
        4405  /system/etc/security/cacerts/9772ca32.0
        4369  /system/etc/security/cacerts/9dbefe7b.0
        4368  /system/etc/security/cacerts/b0f3e76e.0
        4361  /system/etc/security/cacerts/3ad48a91.0
        4359  /system/etc/security/cacerts/d59297b8.0
        4355  /system/etc/security/cacerts/b7db1890.0
        4333  /system/etc/security/cacerts/ab5346f4.0
        4332  /system/etc/security/cacerts/1e8e7201.0
        4312  /system/etc/security/cacerts/7999be0d.0
        4300  /system/etc/security/cacerts/12d55845.0
        4284  /system/etc/security/cacerts/a3896b44.0
        4280  /system/etc/security/cacerts/e48193cf.0
        4276  /system/etc/security/cacerts/86212b19.0
        4270  /system/etc/security/cacerts/eb375c3e.0
        4270  /system/etc/security/cacerts/72f369af.0
        4263  /system/etc/security/cacerts/48478734.0
        4260  /system/etc/security/cacerts/882de061.0
        4181  /system/etc/fallback_fonts.xml
        4150  /system/etc/security/cacerts/9685a493.0
        4124  /system/framework/core.jar
        4123  /system/etc/security/cacerts/a7605362.0
        4025  /system/app/HTMLViewer.apk
        3999  /system/etc/audio_effects.conf
        3994  /system/media/audio/ui/Effect_Tick.ogg
        3977  /system/etc/fallback_fonts-ja.xml
        3965  /system/etc/security/cacerts/d777342d.0
        3957  /system/etc/security/cacerts/6e8bf996.0
        3875  /system/app/DefaultContainerService.apk
        3716  /system/etc/security/cacerts/a15b3b6b.0
        3716  /system/etc/security/cacerts/c215bc69.0
        3613  /system/etc/security/cacerts/8f7b96c4.0
        3613  /system/etc/security/cacerts/594f1775.0
        3603  /system/etc/security/cacerts/1dbdda5b.0
        3563  /system/app/UserDictionaryProvider.apk
        3552  /system/app/Provision.odex
        3500  /system/lib/modules/devinfo.ko
        3478  /system/etc/security/cacerts/5e4e69e7.0
        3466  /system/usr/srec/en-US/contacts.abnf
        3391  /system/bin/uiautomator
        3282  /system/etc/security/cacerts/c33a80d4.0
        3233  /system/etc/security/cacerts/ddc328ff.0
        3200  /system/etc/permissions/handheld_core_hardware.xml
        3187  /system/etc/system_fonts.xml
        3147  /system/etc/security/cacerts/74c26bd0.0
        3117  /system/etc/security/cacerts/e7b8d656.0
        3105  /system/etc/security/cacerts/72fa7371.0
        3105  /system/etc/security/cacerts/ed049835.0
        3074  /system/app/AtciService.apk
        3010  /system/etc/security/cacerts/bcdd5959.0
        3010  /system/etc/security/cacerts/7d3cd826.0
        3010  /system/etc/security/cacerts/f4996e82.0
        2948  /system/etc/security/cacerts/27af790d.0
        2936  /system/framework/CustomProperties.odex
        2884  /system/res/images/lcd_test_04.png
        2865  /system/etc/security/cacerts/a7d2cf64.0
        2850  /system/etc/security/cacerts/89c02a45.0
        2823  /system/app/Provision.apk
        2793  /system/usr/keylayout/Vendor_046d_Product_c532.kl
        2783  /system/res/images/lcd_test_03.png
        2783  /system/res/images/lcd_test_02.png
        2782  /system/res/images/lcd_test_01.png
        2781  /system/res/images/lcd_test_00.png
        2767  /system/usr/srec/en-US/google_hotword.config
        2716  /system/etc/audio_policy.conf
        2687  /system/etc/security/cacerts/4d654d1d.0
        2664  /system/etc/security/cacerts/7651b327.0
        2643  /system/app/SharedStorageBackup.apk
        2577  /system/usr/keylayout/qwerty.kl
        2534  /system/etc/security/cacerts/ccc52f49.0
        2534  /system/usr/srec/en-US/grammar.config
        2452  /system/usr/srec/en-US/dictation.config
        2409  /system/usr/keylayout/Vendor_05ac_Product_0239.kl
        2384  /system/etc/virtual-spn-conf-by-efspn.xml
        2304  /system/lib/modules/scsi_wait_scan.ko
        1994  /system/usr/keylayout/Vendor_22b8_Product_093d.kl
        1782  /system/usr/keylayout/mhl-keyboard.kl
        1755  /system/etc/init.goldfish.sh
        1699  /system/etc/bluetooth/audio.conf
        1687  /system/usr/srec/en-US/dict
        1604  /system/usr/keylayout/mtk-kpd.kl
        1544  /system/etc/mtk_omx_core.cfg
        1536  /system/etc/bluetooth/auto_pairing.conf
        1514  /system/usr/srec/en-US/endpointer_voicesearch.config
        1458  /system/usr/keylayout/Vendor_054c_Product_0268.kl
        1392  /system/framework/mediatek-op.odex
        1392  /system/usr/keylayout/Vendor_046d_Product_c299.kl
        1385  /system/etc/firmware/catcher_filter.bin
        1357  /system/usr/srec/en-US/endpointer_dictation.config
        1352  /system/etc/.tp/thermal.conf
        1352  /system/etc/.tp/thermal.off.conf
        1325  /system/usr/keylayout/Vendor_046d_Product_c294.kl
        1295  /system/etc/custom.conf
        1293  /system/usr/keylayout/Vendor_045e_Product_028e.kl
        1286  /system/etc/security/otacerts.zip
        1223  /system/etc/factory.ini
        1212  /system/etc/vold.fstab
        1188  /system/etc/xlog-filter-default
        1100  /system/etc/vold.fstab.nand
        1094  /system/etc/permissions/android.hardware.touchscreen.multitouch.jazzhand.xml
        1027  /system/usr/keylayout/Vendor_046d_Product_c216.kl
        1026  /system/etc/permissions/android.hardware.touchscreen.multitouch.distinct.xml
        1010  /system/etc/.tp/.ht120.mtc
        1009  /system/etc/dhcpcd/dhcpcd-run-hooks
         985  /system/etc/permissions/android.hardware.touchscreen.multitouch.xml
         975  /system/etc/permissions/android.hardware.usb.accessory.xml
         944  /system/etc/permissions/android.hardware.location.gps.xml
         939  /system/etc/permissions/android.hardware.camera.xml
         935  /system/etc/dbus.conf
         927  /system/etc/permissions/android.hardware.faketouch.xml
         924  /system/etc/dhcpcd/dhcpcd-hooks/95-configured
         894  /system/usr/keylayout/AVRCP.kl
         881  /system/etc/permissions/android.hardware.telephony.gsm.xml
         881  /system/etc/permissions/android.software.sip.voip.xml
         881  /system/usr/idc/mhl-keyboard.idc
         870  /system/usr/idc/qwerty2.idc
         869  /system/usr/idc/qwerty.idc
         862  /system/usr/srec/en-US/norm_fst
         846  /system/etc/updatecmds/google_generic_update.txt
         843  /system/etc/permissions/android.hardware.wifi.direct.xml
         841  /system/etc/permissions/android.hardware.microphone.xml
         839  /system/etc/permissions/android.hardware.bluetooth.xml
         835  /system/etc/permissions/com.google.android.media.effects.xml
         834  /system/etc/permissions/android.software.live_wallpaper.xml
         830  /system/etc/permissions/com.mediatek.location.provider.xml
         829  /system/etc/permissions/android.software.sip.xml
         829  /system/etc/permissions/android.hardware.wifi.xml
         828  /system/etc/permissions/com.android.location.provider.xml
         826  /system/etc/permissions/android.hardware.camera.front.xml
         824  /system/etc/permissions/android.hardware.sensor.accelerometer.xml
         822  /system/etc/epo_conf.xml
         818  /system/etc/permissions/android.hardware.sensor.compass.xml
         816  /system/etc/permissions/com.google.android.maps.xml
         816  /system/etc/permissions/android.hardware.sensor.light.xml
         815  /system/etc/permissions/android.hardware.sensor.proximity.xml
         773  /system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
         730  /system/etc/mkshrc
         689  /system/framework/com.google.widevine.software.drm.jar
         683  /system/etc/xlog-filter-tags
         673  /system/etc/firmware/WMT.cfg
         567  /system/etc/disableapplist.txt
         527  /system/etc/player.cfg
         447  /system/vendor/bin/rc.fac
         417  /system/etc/firmware/S_ANDRO_SFL.ini
         401  /system/etc/bluetooth/blacklist.conf
         390  /system/usr/srec/en-US/embed_phone_nn_state_sym
         381  /system/etc/radvd/radvd.conf
         326  /system/etc/wifi/p2p_supplicant.conf
         313  /system/framework/bmgr.jar
         313  /system/framework/bouncycastle.jar
         313  /system/framework/services.jar
         313  /system/framework/am.jar
         313  /system/framework/CustomProperties.jar
         313  /system/framework/com.android.future.usb.accessory.jar
         313  /system/framework/gnframework.jar
         313  /system/framework/requestsync.jar
         313  /system/framework/bu.jar
         313  /system/framework/android.policy.jar
         313  /system/framework/mediatek-framework.jar
         313  /system/framework/mediatek-op.jar
         313  /system/framework/monkey.jar
         313  /system/framework/uiautomator.jar
         313  /system/framework/ime.jar
         313  /system/framework/input.jar
         313  /system/framework/content.jar
         313  /system/framework/svc.jar
         313  /system/framework/core-junit.jar
         313  /system/framework/pm.jar
         313  /system/framework/com.android.location.provider.jar
         313  /system/framework/mediatek-common.jar
         313  /system/framework/secondary-framework.jar
         313  /system/framework/javax.obex.jar
         313  /system/framework/android.test.runner.jar
         301  /system/usr/srec/en-US/hotword_symbols
         300  /system/etc/location_service_conf.xml
         282  /system/etc/wifi/wpa_supplicant.conf
         281  /system/usr/srec/en-US/compile_grammar.config
         267  /system/etc/mtklog-config.prop
         262  /system/etc/bluetooth/input.conf
         261  /system/etc/permissions/com.google.widevine.software.drm.xml
         244  /system/usr/srec/en-US/phonelist
         217  /system/bin/monkey
         212  /system/etc/virtual-spn-conf-by-imsi.xml
         207  /system/bin/content
         201  /system/bin/input
         199  /system/bin/bmgr
         194  /system/bin/ime
         192  /system/bin/svc
         191  /system/bin/am
         191  /system/bin/pm
         188  /system/bin/requestsync
         156  /system/bin/bu
         120  /system/etc/bluetooth/network.conf
          70  /system/usr/keylayout/ACCDET.kl
          37  /system/usr/srec/en-US/metadata
          36  /system/etc/mpeg4_venc_parameter.cfg
          32  /system/etc/drm_chmod
          25  /system/etc/hosts
          20  /system/lib/libbcc.so.sha1
          20  /system/lib/egl/egl.cfg
          18  /system/fonts/DroidSans.ttf
          15  /system/fonts/DroidSans-Bold.ttf
          14  /system/lib/modules/wlan.ko
           7  /system/bin/md5
           7  /system/bin/dd
           7  /system/bin/netstat
           7  /system/bin/uptime
           7  /system/bin/chmod
           7  /system/bin/umount
           7  /system/bin/smd
           7  /system/bin/ps
           7  /system/bin/lsof
           7  /system/bin/touch
           7  /system/bin/iftop
           7  /system/bin/rmmod
           7  /system/bin/notify
           7  /system/bin/getprop
           7  /system/bin/insmod
           7  /system/bin/cat
           7  /system/bin/debuggerd
           7  /system/bin/id
           7  /system/bin/vmstat
           7  /system/bin/schedtop
           7  /system/bin/getevent
           7  /system/bin/ifconfig
           7  /system/bin/chown
           7  /system/bin/route
           7  /system/bin/nandread
           7  /system/bin/ionice
           7  /system/bin/newfs_msdos
           7  /system/bin/mkdir
           7  /system/bin/top
           7  /system/bin/rmdir
           7  /system/bin/ln
           7  /system/bin/watchprops
           7  /system/bin/printenv
           7  /system/bin/renice
           7  /system/bin/ls
           7  /system/bin/df
           7  /system/bin/mount
           7  /system/bin/setconsole
           7  /system/bin/cmp
           7  /system/bin/reboot
           7  /system/bin/hd
           7  /system/bin/sync
           7  /system/bin/lsmod
           7  /system/bin/sendevent
           7  /system/bin/setprop
           7  /system/bin/rm
           7  /system/bin/wipe
           7  /system/bin/start
           7  /system/bin/kill
           7  /system/bin/sleep
           7  /system/bin/dmesg
           7  /system/bin/log
           7  /system/bin/date
           7  /system/bin/stop
           7  /system/bin/ioctl
           7  /system/bin/mv
           6  /system/usr/share/zoneinfo/zoneinfo.version
           4  /system/bin/sh
